<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.learnSpire.mobile.fragments.login.SignInFragment"
        android:label="@string/signin_fragment_label"
        tools:layout="@layout/fragment_signin">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.learnSpire.mobile.fragments.login.SignUpFragment"
        android:label="@string/signup_fragment_label"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/SignInFragment" />
    </fragment>
</navigation>