<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LecturerCourseContentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_course_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_view_course_content" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_content_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:srcCompat="@drawable/ic_book_black_24dp" />

    <TextView
        android:id="@+id/add_content_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Content"
        app:layout_constraintBottom_toBottomOf="@+id/add_content_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_content_fab"
        app:layout_constraintTop_toTopOf="@+id/add_content_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_announcement_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_marks_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_marks_fab"
        app:layout_constraintStart_toStartOf="@+id/add_marks_fab"
        app:srcCompat="@drawable/ic_bell_black_24dp" />

    <TextView
        android:id="@+id/add_announcement_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Announcement"
        app:layout_constraintBottom_toBottomOf="@+id/add_announcement_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_announcement_fab"
        app:layout_constraintTop_toTopOf="@+id/add_announcement_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_marks_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_content_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_content_fab"
        app:layout_constraintStart_toStartOf="@+id/add_content_fab"
        app:srcCompat="@drawable/ic_grade_black_24dp" />

    <TextView
        android:id="@+id/add_marks_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Marks"
        app:layout_constraintBottom_toBottomOf="@+id/add_marks_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_marks_fab"
        app:layout_constraintTop_toTopOf="@+id/add_marks_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>