<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.menu.student.MarksFragment"
    android:stretchColumns="1,2,3"
    >

    <TableRow
        android:background="@color/green_accent">
        <TextView
            android:text="Course Name"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            android:layout_width="30dp"/>
        <TextView
            android:text="Marks"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="2"
            android:layout_width="30dp"/>
        <TextView
            android:text="Grade"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:layout_column="3"
            android:layout_width="30dp"/>
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</TableLayout>