<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="Welcome back!"
        android:textColor="@color/text_color"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signInDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Log in to your account..."
        android:textColor="@color/text_color2"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInTitle"
        tools:ignore="SpUsage" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/LoginEmail"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/round_view_white_corner20"
        android:drawableStart="@drawable/ic_message"
        android:drawablePadding="16dp"
        android:fontFamily="@font/regular"
        android:gravity="start|center_vertical"
        android:hint="Email"
        android:inputType="text"
        android:maxLength="255"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/gull_gray"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInDescription" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/LoginPassword"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_view_white_corner20"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="16dp"
        android:fontFamily="@font/regular"
        android:gravity="start|center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="100"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/gull_gray"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginButton"
        android:layout_width="411dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:enabled="true"
        android:fontFamily="@font/regular"
        android:minWidth="170dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:backgroundTint="@color/button_selector"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:rippleColor="@color/rippleColor"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#F80000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPassword" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signInHaveNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Don't have an account?"
        android:textColor="@color/text_color5"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton"
        app:layout_constraintVertical_bias="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginRegisterButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="67dp"
        android:layout_height="27dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/regular"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/button_selector"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton"
        app:layout_constraintVertical_bias="0.2"
        app:rippleColor="@color/rippleColor"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>