<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.menu.AddFragment">


    <Button
        android:id="@+id/button_add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_add_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_add_course"

        />

    <Button
        android:id="@+id/button_add_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Marks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_add_content"


      />

    <Button
        android:id="@+id/button_add_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Announcement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_add_marks" />


</androidx.constraintlayout.widget.ConstraintLayout>